# VITE_API_BASE=https://pwa-connect-api.jktyre.co.in



# VITE_API_BASE=http://localhost:5000
VITE_API_BASE=https://pwhjm9fc-5000.inc1.devtunnels.ms/

# VITE_SOCKET_URL=http://localhost:5000
VITE_SOCKET_URL=https://pwhjm9fc-5000.inc1.devtunnels.ms/





# https://m681gkbv-5000.inc1.devtunnels.ms
