# VITE_API_BASE=https://pwa-connect-api.jktyre.co.in



# VITE_API_BASE=http://localhost:9897
VITE_API_BASE=https://pwa-connect-api.jktyre.co.in/

# VITE_SOCKET_URL=http://localhost:7989
VITE_SOCKET_URL=wss://pwa-connect-api.jktyre.co.in:7989





# https://m681gkbv-9897.inc1.devtunnels.ms
